/* Variables */
:root {
    --background-color: #222;
    --foreground-color: #F4F4F4;
}

* {
    /* border-box includes padding in element width and height */
    box-sizing: border-box;
    /* remove margins and padding by default */
    margin: 0;
    padding: 0;
}

html {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 18px;
}

body {
    background-color: var(--background-color);
    color: var(--foreground-color);
    position: relative;
    /* body should match screen dimensions (vh == vertical height) */
    max-height: 100vh;
    /* restrict body to view width */
    max-width: 100vw;
    /* hide horizontal scrollbars */
    overflow-x: hidden;
    /* set text line height */
    line-height: 1.4rem;
}

header {
    height: 3rem;
    /* add some spacing between toolbar and main content */
    margin-bottom: 1rem;
}

main {
    width: 100vw;
    /* bottom padding needed to prevent buttons from sitting flush with screen boundary */
    padding-bottom: 2rem;
    margin: 0 auto;
}

main.grid {
    grid-template-columns: 5fr 1fr;
}

section {
    /* provide some separation between sections */
    margin: 1rem;
}

/* links are used for most button submissions */
a {
    /* auto margin provides equal separation between nested elements */
    /* margin: auto; */
    /* remove unwanted text decoration, such as the default underlining */
    text-decoration: none;
    color: var(--foreground-color);
    display: block;
    font-size: 3em;
    /* text-align: center; */
}

a .fa-gear {
    font-size: 1.5em;
}

/* center element on page */
/* may cause overlap/interference with other elements */
.center-page {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.grid {
    display: grid;
    /* generate as many rows as are needed to fit content */
    grid-auto-rows: auto;
}

.solenoids {
    height: 6rem;
    margin: auto;
}

/* ---------- FONT AWESOME ---------- */

/* Applied to all Font Awesome icons */
.fa-solid {
    display: block;
}

.fa-gear {
    color: var(--foreground-color);
}

.fa-circle-play:hover {
    color: #338DFF;
}

.fa-circle-stop:hover {
    color: #FF335B;
}

.plot-layout {
    grid-template-columns: 1fr 9fr;
}

.plot {
    width: 100%;
    height: 30rem;
    justify-self: center;
}

.controls {
    grid-area: 3 / 2;
    justify-self: center;
    grid-template-columns: 1fr 1fr;
}

.controls a {
    margin: 2rem;
}

#settings {
    font-size: 1.5em;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

#y-label {
    justify-self: center;
    align-self: center;
}

#y-labl h3 {
    text-orientation: sideways;
}

#x-label {
    grid-area: 2 / 2;
    justify-self: center;
    margin-top: 2rem;
}